<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
        }
        a{

            text-decoration: none;
        }
        nav{
            display:flex;
            justify-content:space-evenly;
            align-items:center

        }
    nav a{
        text-decoration:none;
        color:black;
        font-family: sans-serif;
        font-weight: bold;

    }
  .btn {
        background-color: #00baf2;
        color:white;
        padding:10px  20px 10px 20px;
        border-radius: 30px;
    
        border: none;

    }
    nav .btn .fa-user{
        background-color: #002970;
        border-radius: 10px;
    }
       
  
    .btn:hover{
        background-color: #002970;

    }
    .btn:hover  .fa-user{
        background-color:  #00baf2;

    }
    .recharge{

        background-color: #00baf2;
        color: white;
        padding:10px
    }
    .recharge-bills{

        display: flex;
        justify-content: space-around;
    }
  
    .recharge-bills img{
        width:60px;

    }
    .recharge-bills p{
        color:white;
        font-size:1.4rem;
    }
    .section3 {
        display: flex;
        justify-content: space-between;
        padding: 5% 0% 3% 0%;

    }
    .payments-app{
        width: 40%;
        font-family: sans-serif;
        padding-left: 5px;
    }
    .payments-app img{
        width: 20%;
    }
    .payments-app h1{
        font-size: 3rem;

    }
    .payments-app a{
        background-color:black;
        color: white;
        padding: 10px 5%;
        border-radius: 25px;
    }
    .payments-app a *{
        margin: 5px;
    }
    .payments-app a:hover{
        background-color:white;
        color:  black;
        border: 1px solid black;
    }
    .section3 .upi-payment {
        width: 40%;

    }

    


</style>
</head>
<body>
    <nav>
        <a href="">  <img  src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="logo"></a>
        <a href="">paytm for consumer</a>
        <a href="">paytm for business</a>
        <a href="">investors Relations</a>
        <a href="">Company</a>
        <a href="">Carrer</a>
        <a href=""><span class="btn">sign in   <i class="fa-solid fa-user"></i></span></a>

    </nav>

<div  class="recharge">
    <h1>Recharge Bills on Patym</h1>
<div class="recharge-bills">
 <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="mobile-recharge">
    <p>Recharge <br/> Prepaid <br/> Mobile ></p>


</a>
 <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="elelctricty-bill">
<p>Pay <br/>Electricity<br/> Bills ></p>
</a>

 <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="dth recharge">
<p>Recharge<br/> DTH <br/>Connections ></p>
</a>
 <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="gas-booking">
<p>Book <br/>Gas<br/> Cylinder ></p>
</a>
 <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="borad-band recharge">
<p>Pay<br/> BroadBand & <br/>LandBill ></p>
</a>
 <a href=""><img width="10%" src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="education">
<p>Pay<br/> Education <br/>Fees ></p>
</a>
 <a href=""><img width="10%" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="all payment services">
<p>All<br/> Payment<br/> services ></p>
</a>
</div>

</div>

<section class="section3">
    <div class="payments-app">
        <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png" alt="catalog">
        <h1>India's Most-loved Payments App</h1>
        <p>Recharge & pay bills, book flights & movie tickets, invest in stocks & mutual funds, and do a lot more.</p>
        <a href="">Download Paytm App 
    <i class="fa-brands fa-apple"></i>
    <i class="fa-brands fa-google-play"></i>
</a>
    </div>
    <img class="upi-payment" src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1715933362922.png" alt="mobile-log">
    
</section>


</body>
</html>